<?xml version="1.0" ?>
<robot name="limo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find limo_sim)/urdf/limo.gazebo.xacro" />

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.032 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://limo_sim/meshes/base_link.STL" scale="1 1 1"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="-0.032 0 0.070" rpy="0 0 0"/>
      <geometry>
        <box size="0.140 0.140 0.143"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="8.2573504e-01"/>
      <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
               iyy="2.1193702e-03" iyz="-5.0120904e-06"
               izz="2.0064271e-03" />
    </inertial>
  </link>

  <join name="wheel_front_left_join" type="continuous">
    <parent link="base_link" />
    <child link="wheel_front_left_link" />
    <origin xyz="0.11 0.11 0.023" rpy="-1.57 0 0" />
    <axis xyz="0 0 1" />
  </join>

  <link name="wheel_front_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://limo_sim/meshes/wheels/front_left_tire.stl" scale="1 1 1"/>
      </geometry>
      <material name="dark" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>

  <join name="wheel_rear_left_join" type="continuous" >
    <parent link="base_link" />
    <child link="wheel_rear_left_link"/>
    <origin xyz="-0.11 0.11 0.023" rpy="-1.57 0 0" />
    <axis xyz="0 0 1" />
  </join>

  <link name="wheel_rear_left_link">
    
  </link>

  <join name="wheel_front_right_joint" type="continuous" >
    <parent link="base_link" />
    <child link="wheel_front_right_link" />
    <origin xyz="0.0 -0.08 0.023" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </join>

  <link name="wheel_front_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
      <geometry>
        <mesh filename="package://limo_sim/meshes/wheels/front_right_tire.stl" scale="1 1 1"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.032 0 0.068" ryp="0 0 0"/>
  </joint>

  <link name="imu_link" />

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan" />
    <origin xyz="0.032 0 0.172" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://limo_sim/meshes/sensors/lds.stl" scale="1 1 1"/>
      </geometry>
      <material name="dark" />
    </visual>
    <collision>
      <origin xyz="0.015 0 -0.005" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.114" />
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>
</robot>
